{
    "name": "lixinhan/copy",
    "autoload": {
        "psr-4": {
            "Lixinhan\\Copy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lixinhan\\CopyTest\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "lixinhan",
            "email": "github@lixinhan.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test":"phpunit  -c phpunit.xml --colors=always"
    },
    "require": {
        "ext-json": "*"
    }
}
